# VHS Recording: vcf-pg-loader Full Demo
# Run with: vhs demo/record.tape
# Output: demo/recordings/vcf-pg-loader-demo.gif

Output demo/recordings/vcf-pg-loader-demo.gif
Output demo/recordings/vcf-pg-loader-demo.mp4

# Terminal settings
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 900
Set Padding 20
Set Framerate 30
Set Theme "Dracula"
Set TypingSpeed 50ms
Set WindowBar Colorful
Set WindowBarSize 40
Set BorderRadius 8

# Start recording
Sleep 1s

# Show help first
Type "python -m demo --help"
Sleep 500ms
Enter
Sleep 3s

# List sections
Type "python -m demo --list"
Sleep 500ms
Enter
Sleep 4s

# Start the full demo
Type "python -m demo"
Sleep 500ms
Enter
Sleep 2s

# Navigate through slides (simulating Enter keypresses)
# Part I, Section 1: VCF Files: From DNA to Data (4 slides)
Enter
Sleep 8s
Enter
Sleep 10s
Enter
Sleep 8s
Enter
Sleep 8s

# Part I, Section 2: Anatomy of a VCF File (8 slides)
Enter
Sleep 8s
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 8s
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 8s
Enter
Sleep 8s

# Part I, Section 3: VCF in Rare Disease Research (6 slides)
Enter
Sleep 10s
Enter
Sleep 8s
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 12s
Enter
Sleep 10s

# Part II, Section 4: Previous Tools (3 slides)
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 10s

# Part II, Section 5: vcf-pg-loader Architecture (5 slides)
Enter
Sleep 8s
Enter
Sleep 12s
Enter
Sleep 8s
Enter
Sleep 10s
Enter
Sleep 10s

# Part II, Section 6: Research Pipeline Walkthrough (6 slides)
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 12s
Enter
Sleep 12s
Enter
Sleep 10s
Enter
Sleep 10s

# Part II, Section 7: Performance & Compliance (4 slides)
Enter
Sleep 8s
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 10s

# Part II, Section 8: Future: Vector Embeddings (4 slides)
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 12s
Enter
Sleep 8s

# Final slide - end
Sleep 8s
