# VHS Recording: vcf-pg-loader Demo - Part I (Background)
# Run with: vhs demo/record-part1.tape
# Output: demo/recordings/vcf-pg-loader-part1.gif

Output demo/recordings/vcf-pg-loader-part1.gif
Output demo/recordings/vcf-pg-loader-part1.mp4

# Terminal settings
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 900
Set Padding 20
Set Framerate 30
Set Theme "Dracula"
Set TypingSpeed 50ms
Set WindowBar Colorful
Set WindowBarSize 40
Set BorderRadius 8

# Start recording
Sleep 1s

# Start Part I only
Type "python -m demo --parts 1"
Sleep 500ms
Enter
Sleep 2s

# Part I, Section 1: VCF Files: From DNA to Data (4 slides)
Enter
Sleep 8s
Enter
Sleep 25s
Enter
Sleep 8s
Enter
Sleep 8s

# Part I, Section 2: Anatomy of a VCF File (8 slides)
Enter
Sleep 8s
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 8s
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 8s
Enter
Sleep 8s

# Part I, Section 3: VCF in Rare Disease Research (6 slides)
Enter
Sleep 10s
Enter
Sleep 8s
Enter
Sleep 10s
Enter
Sleep 10s
Enter
Sleep 12s
Enter
Sleep 10s

# End
Sleep 8s
