# VHS Recording: vcf-pg-loader Demo - Part II (Tool)
# Run with: vhs demo/record-part2.tape
# Output: demo/recordings/vcf-pg-loader-part2.gif

Output demo/recordings/vcf-pg-loader-part2.gif
Output demo/recordings/vcf-pg-loader-part2.mp4

# Terminal settings
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 900
Set Padding 20
Set Framerate 30
Set Theme "Dracula"
Set TypingSpeed 50ms
Set WindowBar Colorful
Set WindowBarSize 40
Set BorderRadius 8

# Start recording
Sleep 1s

# Start Part II only
Type "python -m demo --parts 2"
Sleep 500ms
Enter
Sleep 2s

# Part II, Section 4: Previous Tools (3 slides)
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s

# Part II, Section 5: vcf-pg-loader Architecture (5 slides)
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s

# Part II, Section 6: Research Pipeline Walkthrough (6 slides)
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s

# Part II, Section 7: Performance & Compliance (4 slides)
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s

# Part II, Section 8: Future: Vector Embeddings (4 slides)
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s

# End
Sleep 5s
