# PostgreSQL TLS Configuration for HIPAA Compliance
# Implements encryption in transit per HIPAA 164.312(e)(1)

ssl = on
ssl_min_protocol_version = 'TLSv1.2'
ssl_cert_file = '/var/lib/postgresql/certs/server.crt'
ssl_key_file = '/var/lib/postgresql/certs/server.key'
ssl_ca_file = '/var/lib/postgresql/certs/ca.crt'

# HIPAA-compliant cipher suites (strong encryption only)
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL:!eNULL:!MD5:!RC4'

# Prefer server cipher order for security
ssl_prefer_server_ciphers = on

# Enable ECDH key exchange
ssl_ecdh_curve = 'prime256v1'
